<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    /* Style the entire form container */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}

/* Style headings */
h2,
h3 {
  color: #333;
  margin: 20px 0 10px;
}

/* Style paragraphs */
p {
  color: #666;
  margin: 5px 0;
}

/* Style input containers */
div {
  margin-bottom: 20px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: grid;
}

/* Style labels */
p {
  margin-top: 5px;
}

/* Style input elements */
input[type="input"],
input[type="button"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style the Connect button */
#connect_button {
  display: block;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

/* Style the version paragraph */
p:first-of-type {
  font-weight: bold;
}

/* Style the hidden elements */
#account_address,
#web3_message,
#contract_state {
  display: none;
}

  </style>
</head>
<body>
  <input id="connect_button" type="button" value="Connect" onclick="connectWallet()" style="display: none"></input>
  <p>v0.2.2</p>
  <p id="account_address" style="display: none"></p>
  <p id="web3_message"></p>
  <p id="contract_state"></p>
  <div>
  <h2>Commit</h2>
  <p>Commit Id</p>
  <input type="input"  value="" id="_ceremonyIdCommit"></input>

  <p>Secret</p>
  <input type="input"  value="" id="_secretCommit"></input>
  <input type="button" value="Commit" onclick="_commit()"></input>
</div>
<div>
  <h2>Reveal</h2>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdReveal"></input>
  <p>Secret</p>
  <input type="input"  value="" id="_secretReveal"></input>
  <input type="button" value="Reveal" onclick="_reveal()"></input>
</div>
<div>
  <h2>Claim ETH</h2>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdClaimETH"></input>
  <input type="button" value="Claim" onclick="_claimETH()"></input>
</div>
<div>
  <h2>Claim NFT Creator ETH</h2>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdClaimNFTCreatorETH"></input>
  <input type="button" value="Claim" onclick="_claimNFTCreatorETH()"></input>
</div>
<div>
  <h2>Claim Protocol ETH</h2>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdClaimProtocolETH"></input>
  <input type="button" value="Claim" onclick="_claimProtocolETH()"></input>
</div>
<div>
  <h2>Claim NFT</h2>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdClaimNFT"></input>
  <input type="button" value="Claim" onclick="_claimNFT()"></input>
</div>
<div>
  <h2>Queries</h2>
  <h3>Get Ceremony</h3>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdGetCeremony"></input>
  <input type="button" value="Get Ceremony" onclick="_getCeremony()"></input>
  <p id="get_ceremony_text"></p>
  <br>
</div>
<div>
  <h3>Get Ticket</h3>
  <p>Ceremony Id</p>
  <input type="input"  value="" id="_ceremonyIdGetTicket"></input>
  <p>Ticket Id</p>
  <input type="input"  value="" id="_ticketIdGetTicket"></input>
  <input type="button" value="Get Ticket" onclick="_getTicket()"></input>
  <p id="get_ticket_text"></p>
  <br>
</div>
<div>
  <h3>Get Winner</h3>
  <p>Get Winner</p>
  <input type="input"  value="" id="_ceremonyIdGetWinner"></input>
  <input type="button" value="Get Winner" onclick="_getWinner()"></input>
  <p id="get_winner_text"></p>
  <br>
</div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
  <script type="text/javascript" src="blockchain_stuff.js"></script>
</body>
</html>

<script>
  function _commit()
  {
    _ceremonyIdCommit = document.getElementById("_ceremonyIdCommit").value
    _secretCommit = web3.utils.asciiToHex(document.getElementById("_secretCommit").value)
    _secretCommit = _secretCommit.slice(0, 2) + "0".repeat(64-_secretCommit.length) + _secretCommit.slice(2)
    hashedValue = web3.utils.soliditySha3({ type: 'bytes32', value: _secretCommit})

    console.log(_secretCommit)
    console.log(hashedValue)
    commit(_ceremonyIdCommit, hashedValue)
  }

  function _reveal()
  {
    _ceremonyIdReveal = document.getElementById("_ceremonyIdReveal").value
    _secretReveal = web3.utils.asciiToHex(document.getElementById("_secretReveal").value)
    _secretReveal = _secretReveal.slice(0, 2) + "0".repeat(64-_secretReveal.length) + _secretReveal.slice(2)
    
    hashedValue = web3.utils.soliditySha3({ type: 'bytes32', value: _secretReveal})

    console.log(_secretReveal)
    console.log(hashedValue)
    reveal(_ceremonyIdReveal, hashedValue, _secretReveal)
  }

  function _claimETH()
  {
    _ceremonyIdClaimETH = document.getElementById("_ceremonyIdClaimETH").value
    claimETH(_ceremonyIdClaimETH)
  }

  function _claimNFTCreatorETH()
  {
    _ceremonyIdClaimNFTCreatorETH = document.getElementById("_ceremonyIdClaimNFTCreatorETH").value
    claimNFTCreatorETH(_ceremonyIdClaimETH)
  }

  function _claimProtocolETH()
  {
    _ceremonyIdClaimProtocolETH = document.getElementById("_ceremonyIdClaimProtocolETH").value
    claimProtocolETH(_ceremonyIdClaimETH)
  }

  function _claimNFT()
  {
    _ceremonyIdClaimNFT = document.getElementById("_ceremonyIdClaimNFT").value
    claimNFT(_ceremonyIdClaimNFT)
  }

  function _getCeremony()
  {
    _ceremonyIdGetCeremony = document.getElementById("_ceremonyIdGetCeremony").value
    getCeremony(_ceremonyIdGetCeremony)
  }

  function _getTicket()
  {
    _ceremonyIdGetTicket = document.getElementById("_ceremonyIdGetTicket").value
    _ticketIdGetTicket = document.getElementById("_ticketIdGetTicket").value
    getTicket(_ceremonyIdGetTicket, _ticketIdGetTicket)
  }

  function _getWinner()
  {
    _ceremonyIdGetWinner = document.getElementById("_ceremonyIdGetWinner").value
    getWinner(_ceremonyIdGetWinner)
  }
</script>